<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .section4{
            background-color: white;
            margin-bottom: 5em;
            padding-top: 8em;
            box-shadow: 1px 20px 15px -15px black;
        }
    </style>
    <title>About Coolkiwikids</title>
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo"></div>
        </a>
        <div class="bar"><i class="fas fa-bars"></i></div>
        <ul class="nav">
            <div class="bar">
                <i class="far fa-times-circle"></i>
            </div>
            <div class="inner-wrap">
                <li><a href="specials.html">Specials</a></li>
                <li><a href="helmets.html">Helmets</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
        </ul>
    </header>
    <div class="section4">
        <div class="container">
            <div class="tophead"><span>About us</span></div>

            <h2>Welcome to<br><span>Cool Kiwi Kids LTD</span></h2>
            <p>
                Where you can buy the coolest helmets and accessories for kids bike’s and scooters online. We are
                based in Auckland and the Business was launched by a mum of 2 , Claudia Koutnik (me) in June 2016.
            </p>
            <p>
                I am passionate about safety and like to bring high quality products for kids toNew Zealand. When my
                boy turned 3 we got him a Crazy Safety helmet and to behonest we never had to argue to get him to
                wear it. His helmet has kept him safefor the last 3 years. I am proud to bring Crazy Safety product
                range to NZ. Allhelmets have European Safety Standard which is acknowledged in New Zealand.</p>
            <p>
                Cool Kiwi Kids LTD offer secure online shopping and we always aim for quickdelivery. Our main focus
                is on providing outstanding Customer Service and havinghappy, satisfied clients is our priority.</p>
            <p>
                Where to find us<br>We do not have a shop as such but you will find us at followingevents so you can see our products live. Just click on the event to find moredetails</p>
            <p>
                Happy Shopping and we are looking forward to see lots of kiwi kids wearing coolhelmets and safety
                gear. Thanks heaps and keep safe in a cool way.</p>

        </div>
    </div>
    <footer>
        <div class="links">
            <a href="images/Terms and Conditions.pdf"
                class="terms" target="_blank">Terms and Conditions</a>

            <a href="images/Privacy Policy.pdf"
                class="terms" target="_blank">Privacy Policy</a>

            <a href="https://www.facebook.com/coolkiwikids"><i class="fab fa-facebook"></i></a>

            <a href="https://www.instagram.com/coolkiwikids/"><i class="fab fa-instagram-square"></i></a>
        </div>
        <p>© CoolKiwikids</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        $('.nav').hide()
        $('.bar').on('click', function () {
            $('.nav').toggle(500)
        });

        // $(".slideshow > div:gt(0)").hide();

        // setInterval(function() {
        // $('.slideshow > div:first')
        //     .slideToggle(100)
        //     .next()
        //     .slideToggle(100)
        //     .end()
        //     .appendTo('.slideshow');
        // }, 3000);

    </script>
</body>
</html>